<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact - Vivian Wu's Website</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        @font-face {
            font-family: 'MilkyNice-Clean';
            src: url(assets/fonts/MilkyNice-Clean.ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Regular';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Regular+\(PERSONAL+USE\).ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Medium';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Medium+\(PERSONAL+USE\).ttf)
        }

        * {
            font-family: 'Evolve-Sans-Medium';
        }

        .portfolio * {
            font-family: inherit;
        }
    </style>
    <script src="assets/javascript/jquery-2.2.0.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.center.js"></script>
    <script src="assets/javascript/bootstrap/bootstrap.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    #main-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 90%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(253, 210, 155);">
    <a class="navbar-brand" href="/"><img height="50" src="assets/images/site_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/about"> About</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/portfolio"> Portfolio</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/bakery"> Bakery</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/contact"> Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
    <div id="main-wrapper">
        <article style="flex:1"><div class="row m-4">
    <div class="col-sm-6">
        <form id="signup">
            <div class="form-group">
                <label for="exampleInputEmail1">Name*</label>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-sm-6">
        <strong>Contact me:</strong><br>
        <strong>Email:</strong>
        <p>vjw2flower@gmail.com</p>
        <strong>Phone Number:</strong>
        <p>(614) 301-0403</p>
        <strong> My other portfolio website: </strong>
        <p><a href="https://behance.net/vivianw2">https://behance.net/vivianw2</a></p>
    </div>
</div>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Add Firebase products that you want to use
    import { getAuth } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js'
    import { doc, collection, setDoc, getFirestore } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js'
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCK2YlDbooyWI-44AkvbgxZwYnf-8nRpd8",
        authDomain: "studentlist2020.firebaseapp.com",
        databaseURL: "https://studentlist2020.firebaseio.com",
        projectId: "studentlist2020",
        storageBucket: "studentlist2020.appspot.com",
        messagingSenderId: "24698441274",
        appId: "1:24698441274:web:70868cdef7049582576f03"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // get user sign up infomation
    const fm1 = document.getElementById("signup");
    fm1.onsubmit = (e) => {
        e.preventDefault();
        const dbRef = collection(db, "users");
        const data = {
            firstname: "Jeff",
            lastname: "wang",
            email: "test@ABC.COM",
            comment: "asdfasdf"
        };
        setDoc(dbRef, data)
            .then(docRef => {
                console.log("Document has been added successfully");
            }).catch(error => {
                console.log(error);
            })
    };
</script></article>
        <div class="footer text-center pb-1" style="background-color: rgb(253, 210, 155);color: rgb(239, 33, 95)">
	<h4>Vivian Wu</h4>
	<p>vjw2flower@gmail.com</p>
	<p>(614) 301-0403</p>
	<p>Powered By JW Automation Service</p>
</div>
        </main>
    </div>
</body>

</html>